# MyAnimeList

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myanimelist/: MainActivity.kt  MyAnimeListApplication.kt
app/src/main/java/com/example/myanimelist/data/local/: AppDatabase.kt
app/src/main/java/com/example/myanimelist/data/local/anime/: AnimeDao.kt  AnimeEntity.kt  AnimeFull.kt
app/src/main/java/com/example/myanimelist/data/local/author/: AuthorDao.kt  AuthorEntity.kt  MangaAuthorCrossRef.kt  MangaWithAuthor.kt
app/src/main/java/com/example/myanimelist/data/local/character/: AnimeCharacterCrossRef.kt  AnimeWithCharacters.kt  CharacterDao.kt  CharacterEntity.kt  MangaCharacterCrossRef.kt  MangaWithCharacters.kt
app/src/main/java/com/example/myanimelist/data/local/common/: AiredOrPublishedEntity.kt  DemographicEntity.kt  GenreEntity.kt  ImageEntity.kt  ImagesEntity.kt  LicensorEntity.kt  ProducerEntity.kt  SerializationEntity.kt  StudioEntity.kt  ThemeEntity.kt
app/src/main/java/com/example/myanimelist/data/local/converters/: AnimeConverters.kt  Converters.kt  MangaConverters.kt
app/src/main/java/com/example/myanimelist/data/local/demographics/: AnimeDemographicCrossRef.kt  AnimeWithDemographic.kt  DemographicDao.kt  DemographicEntity.kt  MangaDemographicCrossRef.kt  MangaWithDemographics.kt
app/src/main/java/com/example/myanimelist/data/local/genre/: AnimeGenreCrossRef.kt  AnimeWithGenre.kt  GenreDao.kt  GenreEntity.kt  MangaGenreCrossRef.kt  MangaWithGenre.kt
app/src/main/java/com/example/myanimelist/data/local/licensor/: AnimeLicensorCrossRef.kt  AnimeWithLicensor.kt  LicensorDao.kt  LicensorEntity.kt
app/src/main/java/com/example/myanimelist/data/local/manga/: MangaDao.kt  MangaEntity.kt  MangaFull.kt
app/src/main/java/com/example/myanimelist/data/local/people/: PeopleDao.kt  PeopleEntity.kt
app/src/main/java/com/example/myanimelist/data/local/producer/: AnimeProducerCrossRef.kt  AnimeWithProducer.kt  ProducerDao.kt  ProducerEntity.kt
app/src/main/java/com/example/myanimelist/data/local/serialization/: MangaSerializationCrossRef.kt  MangaWithSerialization.kt  SerializationDao.kt  (+1 more)
app/src/main/java/com/example/myanimelist/data/remote/: ApiResponse.kt  ApiService.kt  TopGenericResponse.kt
app/src/main/java/com/example/myanimelist/data/repository/: AnimeRepository.kt  MangaRepository.kt
app/src/main/java/com/example/myanimelist/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/myanimelist/ui/: MainActivity.kt  NavGraphDirections.kt  Theme.kt
app/src/main/java/com/example/myanimelist/ui/components/: TopMediaItem.kt
app/src/main/java/com/example/myanimelist/ui/detail/: DetailFragment.kt  DetailScreen.kt
app/src/main/java/com/example/myanimelist/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/myanimelist/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myanimelist/ui/screen/: CharacterList.kt
app/src/main/java/com/example/myanimelist/ui/search/: SearchBarWithDropdown.kt  SearchFragment.kt
app/src/main/java/com/example/myanimelist/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/myanimelist/ui/viewmodel/: AnimeViewModel.kt  CharacterViewModel.kt  MangaViewModel.kt  PeopleViewModel.kt
app/src/main/java/com/example/myanimelist/utils/: Utility.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
