<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_top10">

    <!-- GLOBAL ACTION DEFINED HERE -->
    <action
        android:id="@+id/action_global_detail"
        app:destination="@id/nav_detail" />

    <action
        android:id="@+id/action_global_nav_search"
        app:destination="@id/nav_search" />
    
    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.myanimelist.ui.search.SearchFragment"
        android:label="Search Results">
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_top10"
        android:name="com.example.myanimelist.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_detailAnime"
            app:destination="@id/nav_detail" />

        <action
            android:id="@+id/action_nav_home_to_detailManga"
            app:destination="@id/nav_detail" />


        <action
            android:id="@+id/action_nav_home_to_detailCharacter"
            app:destination="@id/nav_detail" />

        <action
            android:id="@+id/action_nav_home_to_detailPeople"
            app:destination="@id/nav_detail" />

    </fragment>

    <fragment
        android:id="@+id/nav_detail"
        android:name="com.example.myanimelist.ui.detail.DetailFragment"
        android:label="Media Detail">
        <argument
            android:name="malId"
            app:argType="integer" />
        <argument
            android:name="mediaType"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myanimelist.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myanimelist.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>